# community-pantry-finder-android

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karlsj/communitypantryfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlsj/communitypantryfinder/: App.kt
app/src/main/java/com/karlsj/communitypantryfinder/googlemaps/: GoogleMapsActivity.kt  GoogleMapsViewModel.kt  MapMarker.kt  PermissionUtils.kt
app/src/main/java/com/karlsj/communitypantryfinder/mapbox/: MapboxActivity.kt  MapboxMapsViewModel.kt  Pantry.kt  PantryDetailsBottomSheet.kt
app/src/main/res/drawable/: ic_baseline_place_24.xml
app/src/main/res/layout/: activity_google_maps.xml  activity_mapbox.xml  bottom_sheet_pantry_details.xml  fragment_google_map.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/karlsj/communitypantryfinder/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/karlsj/communitypantryfinder/data/: DefaultPantryRepository.kt  Pantry.kt  PantryRemoteDataSource.kt  RepositoryModule.kt
data/src/test/java/com/karlsj/communitypantryfinder/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/karlsj/communitypantryfinder/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/karlsj/communitypantryfinder/domain/: DefaultPantryService.kt  DomainModule.kt  Pantry.kt  PantryRepository.kt  PantryService.kt
domain/src/test/java/com/karlsj/communitypantryfinder/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle  kotlinx-serialization.pro  properties.gradle
remote/src/androidTest/java/com/karlsj/communitypantryfinder/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/karlsj/communitypantryfinder/remote/: PantryOkHttpRemoteDataSource.kt  RemoteModule.kt  ResponseBodyData.kt
remote/src/test/java/com/karlsj/communitypantryfinder/remote/: ExampleUnitTest.kt
